# demo_memories

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: demo-action.yml
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/com/example/: UploadApplication.java
rest-service/src/main/java/com/example/demo/memories/controller/: FileUploadController.java  WordController.java
rest-service/src/main/java/com/example/demo/memories/exception/: FileValidationException.java
rest-service/src/main/java/com/example/demo/memories/message/: ResponseMessage.java
rest-service/src/main/java/com/example/demo/memories/model/: Word.java
rest-service/src/main/java/com/example/demo/memories/repository/: WordRepository.java
rest-service/src/main/java/com/example/demo/memories/service/: WordService.java
rest-service/src/main/java/com/example/demo/memories/service/impl/: WordServiceImpl.java
rest-service/src/main/resources/: application.yaml  logback.xml
rest-service/src/test/java/com/example/demo/memories/integration/: ContainersEnvironment.java
rest-service/src/test/java/com/example/demo/memories/integration/controller/: FileUploadControllerIT.java  WordControllerIT.java
rest-service/src/test/java/com/example/demo/memories/integration/repository/: WordRepositoryIT.java
rest-service/src/test/java/com/example/demo/memories/unit/controller/: FileUploadControllerTest.java  WordControllerTest.java
rest-service/src/test/java/com/example/demo/memories/unit/helper/: ExcelHelperTest.java
rest-service/src/test/resources/: application.yaml
src/main/java/com/example/demo/memories/: Application.java
src/main/java/com/example/demo/memories/controller/: WordController.java
src/main/java/com/example/demo/memories/exception/: FileUploadExceptionAdvice.java
src/main/java/com/example/demo/memories/helper/: ExcelHelper.java
src/main/java/com/example/demo/memories/model/: Word.java
src/main/java/com/example/demo/memories/repository/: WordRepository.java
src/main/java/com/example/demo/memories/service/: WordService.java
src/main/java/com/example/demo/memories/service/impl/: WordServiceImpl.java
src/main/java/com/example/demo/memories/telegrambot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/demo/memories/telegrambot/controller/: EnglishLearningToolbarUpdateProcessor.java  GeneralOptionsUpdateProcessor.java  TelegramBot.java  ToolbarProcessor.java
src/main/java/com/example/demo/memories/telegrambot/enums/: BotCommandType.java  ButtonType.java
src/main/java/com/example/demo/memories/telegrambot/service/: WordStorageHandler.java
src/main/java/com/example/demo/memories/telegrambot/utils/: BotCommandStorage.java  ButtonUtils.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/example/demo/memories/: ApplicationTests.java
src/test/java/com/example/demo/memories/controller/: WordControllerTest.java
src/test/java/com/example/demo/memories/helper/: ExcelHelperTest.java
src/test/java/com/example/demo/memories/integration/: ContainersEnvironment.java  PostgresTestContainer.java
src/test/java/com/example/demo/memories/integration/controller/: WordControllerIT.java
src/test/java/com/example/demo/memories/integration/repository/: WordRepositoryIT.java
src/test/java/com/example/demo/memories/unit/controller/: WordControllerTest.java
src/test/java/com/example/demo/memories/unit/helper/: ExcelHelperTest.java
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/com/example/: TelegramApplication.java
telegram-bot/src/main/java/com/example/demo/memories/client/: FileUploadClient.java  WordClient.java
telegram-bot/src/main/java/com/example/demo/memories/client/impl/: FileUploadClientImpl.java  WordClientImpl.java
telegram-bot/src/main/java/com/example/demo/memories/config/: BotConfig.java  BotInitializer.java  RedisCacheConfig.java  WordClientConfig.java
telegram-bot/src/main/java/com/example/demo/memories/controller/: EnglishLearningToolbarUpdateProcessor.java  GeneralOptionsUpdateProcessor.java  GrammarCheckUpdateProcessor.java  TelegramBot.java  ToolbarProcessor.java
telegram-bot/src/main/java/com/example/demo/memories/dto/: Word.java
telegram-bot/src/main/java/com/example/demo/memories/enums/: BotCommandType.java  ButtonType.java
telegram-bot/src/main/java/com/example/demo/memories/service/: DocumentHandler.java  DocumentHandlerFactory.java  FileService.java  ToolbarProcessor.java  WordStorageHandler.java
telegram-bot/src/main/java/com/example/demo/memories/service/impl/: DocumentProcessor.java  EnglishLearningToolbarUpdateProcessor.java  ExcelDocumentHandler.java  ExcelDocumentHandlerFactory.java  FileServiceImpl.java  GeneralOptionsUpdateProcessor.java  GrammarCheckUpdateProcessor.java
telegram-bot/src/main/java/com/example/demo/memories/utils/: BotCommandStorage.java  ButtonUtils.java  MessageUtils.java
telegram-bot/src/main/resources/: application.yaml  logback.xml
telegram-bot/src/test/java/com/example/: TelegramApplicationTest.java
upload-service/: pom.xml
upload-service/src/main/java/com/example/: UploadApplication.java
upload-service/src/main/java/com/example/demo/memories/helper/: ExcelHelper.java
upload-service/src/main/resources/: application.yaml  logback.xml
upload-service/src/test/java/com/example/demo/memories/integration/controller/: WordControllerIT.java
upload-service/src/test/java/com/example/demo/memories/unit/controller/: WordControllerTest.java
